{
  "close": "Tutup",
  "connection.connected": "Terhubung",
  "connection.connecting": "Menyambungkan ulang",
  "connection.error": "Terputus",
  "connection.reconnect": "Terputus, sambungkan ulang sekarang",
  "connection.restart": "Menyambungkan ulang, sambungkan ulang sekarang",
  "desktop.update.available": "Perbarui",
  "desktop.update.checkFailed": "Tidak dapat memeriksa pembaruan. Silakan coba lagi nanti.",
  "desktop.update.checkNetworkFailed": "Tidak dapat memeriksa pembaruan. Periksa koneksi Anda dan coba lagi.",
  "desktop.update.checking": "Memeriksa pembaruan…",
  "desktop.update.downloadDetail": "Mengunduh pembaruan: {percent}%\nVersi target: {version}",
  "desktop.update.downloadFailed": "Tidak dapat mengunduh pembaruan. Silakan coba lagi.",
  "desktop.update.downloadNetworkFailed": "Tidak dapat mengunduh pembaruan. Periksa koneksi Anda dan coba lagi.",
  "desktop.update.installFailed": "Tidak dapat menginstal pembaruan. Silakan coba lagi nanti.",
  "desktop.update.installNetworkFailed": "Tidak dapat menginstal pembaruan. Periksa koneksi Anda dan coba lagi.",
  "desktop.update.installing": "Menyiapkan untuk memulai ulang…",
  "desktop.update.progress": "{percent}%",
  "desktop.update.ready": "Instal dan Mulai Ulang",
  "desktop.update.retry": "Coba lagi pembaruan",
  "desktop.update.stopFailed": "Tidak dapat menghentikan tugas dengan aman. Pembaruan belum diinstal. Silakan coba lagi nanti.",
  "desktop.update.tasksChanged": "Tugas baru telah dimulai. Konfirmasi lagi untuk menghentikan tugas dan memperbarui.",
  "desktop.update.tasksUnavailable": "Status tugas tidak tersedia. Coba perbarui lagi saat ruang kerja siap.",
  "desktop.update.verifying": "Memverifikasi berkas pembaruan…",
  "desktop.update.versionDetail": "{label}: {version}",
  "developerTools.description": "Menampilkan trajektori, perbedaan kode, dan semua preset Agen",
  "developerTools.error": "Tidak dapat menyimpan. Silakan coba lagi.",
  "developerTools.title": "Tampilkan tampilan kode",
  "general.currentVersion": "Versi saat ini: {version}",
  "general.nav": "Umum",
  "openDocument": "Buka file konfigurasi",
  "openDocument.error": "Tidak dapat membuka file konfigurasi",
  "shortcut.open": "Buka pengaturan",
  "title": "Pengaturan",
  "trigger": "Pengaturan"
}
