{
  "close": "Stäng",
  "connection.connected": "Ansluten",
  "connection.connecting": "Återansluter",
  "connection.error": "Frånkopplad",
  "connection.reconnect": "Frånkopplad, återanslut nu",
  "connection.restart": "Återansluter, återanslut nu",
  "desktop.update.available": "Uppdatera",
  "desktop.update.checkFailed": "Kunde inte söka efter uppdateringar. Försök igen senare.",
  "desktop.update.checkNetworkFailed": "Kunde inte söka efter uppdateringar. Kontrollera anslutningen och försök igen.",
  "desktop.update.checking": "Söker efter uppdateringar…",
  "desktop.update.downloadDetail": "Laddar ned uppdatering: {percent}%\nMålversion: {version}",
  "desktop.update.downloadFailed": "Kunde inte ladda ned uppdateringen. Försök igen.",
  "desktop.update.downloadNetworkFailed": "Kunde inte ladda ned uppdateringen. Kontrollera anslutningen och försök igen.",
  "desktop.update.installFailed": "Kunde inte installera uppdateringen. Försök igen senare.",
  "desktop.update.installNetworkFailed": "Kunde inte installera uppdateringen. Kontrollera anslutningen och försök igen.",
  "desktop.update.installing": "Förbereder omstart…",
  "desktop.update.progress": "{percent}%",
  "desktop.update.ready": "Installera och starta om",
  "desktop.update.retry": "Försök uppdateringen igen",
  "desktop.update.stopFailed": "Kunde inte stoppa uppgifterna på ett säkert sätt. Uppdateringen har inte installerats. Försök igen senare.",
  "desktop.update.tasksChanged": "Nya uppgifter har startat. Bekräfta igen för att stoppa uppgifterna och uppdatera.",
  "desktop.update.tasksUnavailable": "Uppgiftsstatus är inte tillgänglig. Försök uppdatera igen när arbetsytan är klar.",
  "desktop.update.verifying": "Verifierar uppdateringsfiler…",
  "desktop.update.versionDetail": "{label}: {version}",
  "developerTools.description": "Visar förlopp, kod-Diff och alla agentförinställningar",
  "developerTools.error": "Kunde inte spara. Försök igen.",
  "developerTools.title": "Visa kodvy",
  "general.currentVersion": "Aktuell version: {version}",
  "general.nav": "Allmänt",
  "openDocument": "Öppna konfigurationsfil",
  "openDocument.error": "Kunde inte öppna konfigurationsfilen",
  "shortcut.open": "Öppna inställningar",
  "title": "Inställningar",
  "trigger": "Inställningar"
}
