{
  "close": "Закрити",
  "connection.connected": "Підключено",
  "connection.connecting": "Перепідключення",
  "connection.error": "Відключено",
  "connection.reconnect": "Відключено, перепідключіться зараз",
  "connection.restart": "Перепідключення, перепідключіться зараз",
  "desktop.update.available": "Оновити",
  "desktop.update.checkFailed": "Не вдалося перевірити оновлення. Спробуйте ще раз пізніше.",
  "desktop.update.checkNetworkFailed": "Не вдалося перевірити оновлення. Перевірте підключення та спробуйте ще раз.",
  "desktop.update.checking": "Перевірка оновлень…",
  "desktop.update.downloadDetail": "Завантаження оновлення: {percent}%\nЦільова версія: {version}",
  "desktop.update.downloadFailed": "Не вдалося завантажити оновлення. Спробуйте ще раз.",
  "desktop.update.downloadNetworkFailed": "Не вдалося завантажити оновлення. Перевірте підключення та спробуйте ще раз.",
  "desktop.update.installFailed": "Не вдалося установити оновлення. Спробуйте ще раз пізніше.",
  "desktop.update.installNetworkFailed": "Не вдалося установити оновлення. Перевірте підключення та спробуйте ще раз.",
  "desktop.update.installing": "Підготовка до перезапуску…",
  "desktop.update.progress": "{percent}%",
  "desktop.update.ready": "Установити й перезапустити",
  "desktop.update.retry": "Повторити оновлення",
  "desktop.update.stopFailed": "Не вдалося безпечно зупинити завдання. Оновлення не встановлено. Спробуйте ще раз пізніше.",
  "desktop.update.tasksChanged": "Розпочато нові завдання. Підтвердіть ще раз, щоб зупинити завдання й оновити.",
  "desktop.update.tasksUnavailable": "Статус завдань недоступний. Спробуйте оновити ще раз, коли робоча область буде готова.",
  "desktop.update.verifying": "Перевірка файлів оновлення…",
  "desktop.update.versionDetail": "{label}: {version}",
  "developerTools.description": "Показує траєкторію, Diff коду й усі пресети агента",
  "developerTools.error": "Не вдалося зберегти. Спробуйте ще раз.",
  "developerTools.title": "Показати вигляд коду",
  "general.currentVersion": "Поточна версія: {version}",
  "general.nav": "Загальні",
  "openDocument": "Відкрити файл конфігурації",
  "openDocument.error": "Не вдалося відкрити файл конфігурації",
  "shortcut.open": "Відкрити налаштування",
  "title": "Налаштування",
  "trigger": "Налаштування"
}
